<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'/>
  <link href="./dist/css/style.css" rel='stylesheet' type='text/css' />
  <!-- <style>
    html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;
    }
    #container {
      width: 100%;
      height: 100%;
      font-family: 'Ropa Sans', cursive;
      background: lightslategray;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #myText {
      position: relative;
      text-align: center;
      font-size: calc(100vw / 30);
      display: none; /* エフェクト適用前に一瞬見えるのを防ぐため */
    }
    #myText span {
      display: inline-block;
      min-width: 10px;
      opacity: 0;
      transform: scale(10);
    }
    #myText span.motion {
      opacity: 1;
      transform: scale(1);
      transition: all 0.5s;
    }
  </style> -->
  <script defer src="./dist/bundle.js"></script>
</head>
<body>
<div id="container">
  
    <div class="sildeshow">
      <div class="sildeshow-box">
        <div class="sildeshow-item">
          <img src="https://www.creativeboom.com/uploads/articles/73/739a6f78a58ee0c0c4b17c4d773081227edf3a5a_1200.jpg" alt="">
        </div>
        <div class="sildeshow-item">
          <img src="https://cdn-images-1.medium.com/max/1600/1*iPNkP0UbjbuMx-PvJQ9ZvA.png" alt="">
        </div>
        <div class="sildeshow-item">
          <img src="https://cdn-images-1.medium.com/max/1600/1*zkSfy7e-zll6DJ3MMs8VsA.png" alt="">
        </div>
        <div class="sildeshow-item">
          <img src="https://cdn-images-1.medium.com/max/1600/1*iuPzlV8Zbou4nILadMn3JA.png" alt="">
        </div>
      </div>
    </div>


</div>
</body>
</html>